footer.footer
  .container.-mobile
    .row
      .columns.-md-fill
        h1.footer-brand
          = image_tag 'logo.png'

        .footer-menuLft
          ul
            li.menu-item
              = link_to 'Termos de uso', terms_path, class: 'menu-link'

            li.menu-item
              = link_to 'Site da Moove Games' , 'http://www.moovegames.com.br/loja/', class: 'menu-link'

        nav.footer-menu
          ul.menu
            / TODO add real links
            li.menu-item.-social
              = mail_to 'contato@moovegames.com.br', class: 'menu-social-link' do
                = icon('envelope')
            li.menu-item.-social
              = link_to 'https://www.facebook.com/LojaMoove', class: 'menu-social-link' do
                = icon('facebook')
            li.menu-item.-social
              = link_to 'https://www.youtube.com/user/MOOVEGAMES/featured', class: 'menu-social-link' do
                = icon('youtube')
    .row.u-marginTop20
      .columns.-md-fill
        .footer-copy.small.u-textCenter
          | Moove Games &copy; Copyright 2017 - Todos os direitos reservados.
          = link_to ' Tecnologia FUNCOMMERCE ', 'http://www.funcommerce.com.br', class: 'text-white'
